### ISSUE TITLE
Stack Overflow

### ISSUE THREAD

**Issue by SuperWig** [eliaskosunen/scnlib#11]
Running the readme example with v0.2 and Visual Studio 2019 I get a stack overflow on this line 
https://github.com/eliaskosunen/scnlib/blob/104405179ccb4c51feca63e979f56abf0b3f11b3/include/scn/detail/range.h#L250

**Comment by eliaskosunen** [comment]
There's a bug in the standard regarding `std::string_view` and its constructors, which will hopefully be fixed in C++20. I've worked around that in 018099e.

Does that fix the issue? I can't reproduce a stack overflow on any of the examples on my machine (Linux, both gcc and clang).

**Comment by SuperWig** [comment]
It does not, looking at the call stack seems to be a recursion issue.
>	main.exe!scn::v0::detail::_wrap::fn::operator()<scn::v0::basic_file_view<char> &>(scn::v0::basic_file_view<char> & r) Line 274	C++
 	main.exe!scn::v0::detail::_wrap::fn::impl<scn::v0::basic_file_view<char> &>(scn::v0::basic_file_view<char> & r, scn::v0::detail::priority_tag<3> __formal) Line 236	C++
 	main.exe!scn::v0::detail::_wrap::fn::operator()<scn::v0::basic_file_view<char> &>(scn::v0::basic_file_view<char> & r) Line 275	C++
 	main.exe!scn::v0::detail::_wrap::fn::impl<scn::v0::basic_file_view<char> &>(scn::v0::basic_file_view<char> & r, scn::v0::detail::priority_tag<3> __formal) Line 236	C++
....
....

**Comment by eliaskosunen** [comment]
What version of VS 2019? I have 16.3.5, and I still can't reproduce. Just to be 100% sure: you're talking about the example at the very top of the README (which is also pretty much equivalent to examples/example-1.cpp)?

If it's an issue with your compiler being broken around ADL, try the branch msvc-adl, and tell me if that fixes the issue.

**Comment by SuperWig** [comment]
Yes this one
```cpp
#include <scn/scn.h>
#include <cstdio>

int main() {
	int i;
	// Read an integer from stdin
	// with an accompanying message
	scn::prompt("What's your favorite number? ", "{}", i);
	printf("Oh, cool, %d!", i);
}
```
And same version of VS 2019. The specific version of MSVC is 19.23.28106.4. Just tested the adl branch and that works fine.

**Comment by eliaskosunen** [comment]
Interesting. Nevertheless, it works now. Thanks for reporting!
